{
  "name": "MobikulWooCommerceMarketplace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-community/netinfo": "^4.2.0",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-native-picker/picker": "^2.2.1",
    "axios": "^0.24.0",
    "md5": "^2.2.1",
    "native-base": "^2.10.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "^3.3.2",
    "react-native-cardview": "^2.0.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-deep-linking": "^2.2.0",
    "react-native-device-info": "^5.5.1",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-fast-image": "^7.0.2",
    "react-native-fbsdk": "^1.1.1",
    "react-native-fingerprint-scanner": "^3.0.0",
    "react-native-firebase": "^5.6.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.25.0",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-keyboard-manager": "^4.0.13-15",
    "react-native-pie": "^0.5.0",
    "react-native-razorpay": "^2.1.33",
    "react-native-share": "^5.1.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-toasty": "0.0.4",
    "react-native-vector-icons": "^6.1.0",
    "react-native-version-check": "^3.0.3",
    "react-native-webview": "^7.0.3",
    "react-native-youtube": "^2.0.2",
    "react-navigation": "^2.17.0",
    "react-timer-mixin": "^0.13.4",
    "realm": "^3.5.0",
    "rn-fetch-blob": "^0.10.16",
    "tipsi-stripe": "^8.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
